{
  "name": "yudamods-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot with additional features by YudaMods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.55.0",
    "axios": "^0.24.0",
    "figlet": "^1.5.0",
    "chalk": "^4.1.0",
    "fs": "0.0.1-security",
    "express": "^4.17.1"
  }
}
